-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 13, 2022 at 06:09 PM
-- Server version: 8.0.30
-- PHP Version: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `homecamp_homecampus`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `list_soal`
-- (See below for the actual view)
--
CREATE TABLE `list_soal` (
`id_soal` int
,`id_judul` int
,`nama` varchar(100)
,`content` text
,`user_modified` varchar(100)
,`is_publish` varchar(1)
,`sub_bab` varchar(100)
,`id_bab` int
,`bab` varchar(100)
,`id_tingkatan` int
,`tingkatan` varchar(100)
,`user_author` varchar(100)
,`user_email` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `tb_bab`
--

CREATE TABLE `tb_bab` (
  `id` int NOT NULL,
  `id_tingkatan` int DEFAULT NULL COMMENT 'tb_tingkatan',
  `nama` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `uploaded` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_modified` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_bab`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_judul`
--

CREATE TABLE `tb_judul` (
  `id` int NOT NULL,
  `id_tingkatan` int DEFAULT NULL COMMENT 'tb_tingkatan',
  `id_bab` int DEFAULT NULL COMMENT 'tb_bab',
  `nama` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `uploaded` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_modified` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_judul`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_soal`
--

CREATE TABLE `tb_soal` (
  `id` int NOT NULL,
  `id_judul` int DEFAULT NULL COMMENT 'tb_judul',
  `nama` varchar(100) DEFAULT NULL,
  `content` text,
  `uploaded` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_modified` varchar(100) DEFAULT NULL,
  `is_publish` char(1) DEFAULT NULL COMMENT 'null or '''' => proses pengajuan dari translator;\r\n1 => soal di publish;\r\n2 => soal di suspend;',
  `date_publish` datetime DEFAULT NULL,
  `user_publish` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_soal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tingkatan`
--

CREATE TABLE `tb_tingkatan` (
  `id` int NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `uploaded` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_modified` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_tingkatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

CREATE TABLE `tb_users` (
  `id` int NOT NULL,
  `avatar` varchar(100) DEFAULT 'avatar-placeholder.png',
  `nama` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `role` varchar(1) DEFAULT NULL COMMENT '1 = administrator;\n2 = editor;\n3 = translator;\n4 = member;',
  `status` varchar(1) DEFAULT NULL COMMENT '1 = aktif;\n0 = akun di suspend;\n3 = akun belum verifikasi email;',
  `uploaded` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `user_modified` varchar(100) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_visitor`
--

CREATE TABLE `tb_visitor` (
  `ip_address` varchar(100) DEFAULT NULL,
  `date_visit` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tb_visitor`
--


-- --------------------------------------------------------

--
-- Structure for view `list_soal`
--
DROP TABLE IF EXISTS `list_soal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`homecamp_homecampus`@`localhost` SQL SECURITY DEFINER VIEW `list_soal`  AS SELECT `ts`.`id` AS `id_soal`, `ts`.`id_judul` AS `id_judul`, `ts`.`nama` AS `nama`, `ts`.`content` AS `content`, `ts`.`user_modified` AS `user_modified`, coalesce(`ts`.`is_publish`,'') AS `is_publish`, `tj`.`nama` AS `sub_bab`, `tb`.`id` AS `id_bab`, `tb`.`nama` AS `bab`, `tt`.`id` AS `id_tingkatan`, `tt`.`nama` AS `tingkatan`, `tu`.`nama` AS `user_author`, `tu`.`email` AS `user_email` FROM ((((`tb_soal` `ts` join `tb_judul` `tj` on((`tj`.`id` = `ts`.`id_judul`))) join `tb_bab` `tb` on((`tb`.`id` = `tj`.`id_bab`))) join `tb_tingkatan` `tt` on((`tt`.`id` = `tb`.`id_tingkatan`))) join `tb_users` `tu` on((`tu`.`username` = `ts`.`user_modified`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_bab`
--
ALTER TABLE `tb_bab`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tb_bab_id_tingkatan_IDX` (`id_tingkatan`) USING BTREE;

--
-- Indexes for table `tb_judul`
--
ALTER TABLE `tb_judul`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tb_judul_id_bab_IDX` (`id_bab`) USING BTREE,
  ADD KEY `tb_judul_id_tingkatan_IDX` (`id_tingkatan`) USING BTREE;

--
-- Indexes for table `tb_soal`
--
ALTER TABLE `tb_soal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tb_soal_id_judul_IDX` (`id_judul`) USING BTREE;

--
-- Indexes for table `tb_tingkatan`
--
ALTER TABLE `tb_tingkatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tb_users_username_IDX` (`username`) USING BTREE,
  ADD KEY `tb_users_status_IDX` (`status`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_bab`
--
ALTER TABLE `tb_bab`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tb_judul`
--
ALTER TABLE `tb_judul`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `tb_soal`
--
ALTER TABLE `tb_soal`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `tb_tingkatan`
--
ALTER TABLE `tb_tingkatan`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tb_users`
--
ALTER TABLE `tb_users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
